# instana

./: README.md  pom.xml  sample-graph.csv
.github/workflows/: maven.yml
src/main/java/de/malkusch/instanaassignment/: Application.java
src/main/java/de/malkusch/instanaassignment/infrastructure/: DfsCountTracesByHopsService.java  DijkstraFindShortestTraceService.java  GraphFileFactory.java  IterativeCalculateLatencyService.java  VectorizedCalculateLatencyService.java  VectorizedCountNumberOfTracesByHopsService.java  VectorizedCountTracesByHopsService.java
src/main/java/de/malkusch/instanaassignment/infrastructure/linalg/: EjmlLinearAlgebra.java  EjmlMatrix.java  JblasLinearAlgebra.java  JblasMatrix.java
src/main/java/de/malkusch/instanaassignment/model/: CalculateLatencyService.java  CountNumberOfTracesByHopsService.java  CountTracesByHopsService.java  CountTracesWithinLatencyService.java  FindShortestTraceService.java  Graph.java  Latency.java  NoSuchTraceException.java  Service.java  Trace.java
src/main/java/de/malkusch/instanaassignment/model/graph/: Edge.java  Graph.java
src/main/java/de/malkusch/instanaassignment/model/linalg/: Dimensions.java  LinearAlgebra.java  Matrix.java  Vector.java
src/test/java/de/malkusch/instanaassignment/model/: CalculateLatencyServiceTest.java  CountNumberOfTracesByHopsServiceTest.java  CountTracesByHopsServiceTest.java  CountTracesWithinLatencyServiceTest.java  EdgeTest.java  FindShortestTraceServiceTest.java  GraphFactoryTest.java  GraphTest.java  TestFixture.java  TraceTest.java
src/test/java/de/malkusch/instanaassignment/model/graph/: EdgeTest.java  GraphFactoryTest.java  GraphTest.java
src/test/java/de/malkusch/instanaassignment/model/linalg/: LinearAlgebraTest.java
